---
//library import
import { Image } from 'astro:assets';
import { Icon } from "astro-icon";

// utils import
import { formatDate, slugify } from "../scripts/utils.js";

const { frontmatter, url, tagType } = Astro.props;

const Tag = tagType;

const { title, description, date, category, author, image, profile } = frontmatter;
---

<article class="card">
  <div class="inner-card">
    <!-- If you want to use images, go ahead with these -->
    <!-- <a href={url} aria-hidden="true" tabindex="-1" class="card-image"> -->
      <!-- <Image src={image.src} alt={image.alt} width={200} height={200} format="webp" quality={100} class="link-image" />
      <Image src={image.src} alt={image.alt} width={400} height={200} format="webp" quality={100} class="link-image double" /> -->
    </a>
    <div class="content">
      <small class="tag tag-button">
        <a href={`/category/${slugify(category)}`}>{category}</a>
      </small>
      <div class="card-header">
        <Tag tabindex="-1">
          <a href={url} class="card-link">{title}</a>
        </Tag>
      </div>
      <div class="card-description">
        <small>
          <div class="date">
            <Icon class="icon" name="ic:baseline-calendar-month" />
            {formatDate(date)}
          </div>
        </small>
        <p class="description">{description}</p>
        
      </div>
    </div>
  </div>
  <div class="card-footer">
    <hr>
    <div class="author">
      <Image src={profile.source} alt={profile.altText} width={40} height={40} format="webp" quality={100} class="author-pic" />
      <div>
        <span>Posted by</span>
        <a href={`/author/${slugify(author)}`} class="author-link">{author}</a>
      </div>
      <div class="button read-more">
        <a href={url} aria-labelledby=`Read more about ${title}`>Read post</a>
      </div>
    </div>
  </div>
</article>

<style lang="scss">
  @container (max-width: 400px) {
    .inner-card {
      flex-direction: column;
    }
    
    .link-image {
      display: none;
      width: 100%;

      &.double {
        display: block !important;
      }
    }
  }

  h2, h3 {
    font-size: 1.5em;
  }

.card {
  container-type: inline-size;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  background-color: hsl(var(--main-color) / .1);
  border-radius: .25rem;

  position: relative;
  
  transition: translate 300ms ease;

  &:is(:hover) {
    translate: 0 2px;
    box-shadow: 0 0 20px hsl(var(--secondary-color) / .5);
  }

  .inner-card {
    display: flex;
    gap: 1rem;
    height: 100%;

    position: relative;

    overflow: hidden;

    .tag {
      margin-inline-start: .5rem;
    }

    .card-image {
      min-width: 200px;
      .link-image {
        border-radius: .25rem;

        &.double {
          display: none;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .card-header {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: calc(.75rem + 6.5ch);
      margin-block-end: 1rem;
      padding: .5rem;
      font-size: .9rem;
    }

    .card-description {
      margin-block-start: auto;
      padding-inline: .5rem;


      small {
        .date {
          display: flex;
          align-items: flex-start;
          gap: .25rem;
          opacity: .5;
  
          svg {
            max-width: 16px;
            aspect-ratio: 1;
          }
        }
      }

      .description {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 4.5ch;
        opacity: .7;
        margin: 0;
        font-size: .9rem;
      }
    }
  }

  .card-footer {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      width: 100%;
      margin-block-start: auto;
      padding-inline: 1rem;

      hr {
        width: 75%;
        opacity: .3;
      
        @media (max-width: 400px) {
          display: none;
        }
      }

      .author {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: .5rem;
        
        width: 100%;
        
        font-size: medium;

        @media (max-width: 400px) {
          & > *:not(:last-child) {
              display: none;
          }
        }

        .author-pic {
          border-radius: 50%;
        }

        svg {
          max-width: 20px;
          aspect-ratio: 1;
        }

        .author-link {
          display: inline-flex;
          color: hsl(var(--navbar-color));
          font-weight: 700;
          position: relative;
          text-decoration: none;

          &:is(:hover, :focus-visible) {
            color: hsl(var(--font));
            outline: transparent;
            text-decoration: underline;

            transition: color 300ms ease;
          }
        }

        .read-more {
          margin-inline-start: auto;
        }
      }
  }
}
</style>

<script>
  import "../scripts/postcard.js";
</script>
